<!DOCTYPE html>
<html>
<head>
    <title>Attendance Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- Add your additional CSS and JS files here for further customization -->
</head>
<body>
    <h1>Attendance Report</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Attendance Status</th>
            </tr>
        </thead>
        <tbody>
            {% for attendance in attendance %}
            <tr>
                <td>{{ attendance.date }}</td>
                <td>{{ attendance.status }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'student:student_login' %}"> Logout</a>
</html>
