<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automated Attendance System</title>
  <style>
    /* Styles for the navigation bar */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Styles for the page content */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      color: #555;
      line-height: 1.5;
    }
    
    /* Styles for the login links */
    .login-links {
      display: none;
      text-align: center;
    }
    
    .login-links.show {
      display: block;
    }
    
    .login-links a {
      display: block;
      margin-bottom: 10px;
    }
  </style>
  <script>
    function toggleLoginLinks() {
      var loginSection = document.getElementById("loginSection");
      loginSection.classList.toggle("show");
    }
  </script>
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#" onclick="toggleLoginLinks(); return false;">Login</a>
    <div id="loginSection" class="login-links">
      <a href="{% url 'student:teacher_login' %}">Teacher Login</a>
      <a href="{% url 'student:student_login' %}">Student Login</a>
    </div>
  </div>
  
  <div>
    {% block content %}
    {% endblock %}
  </div>
  
</body>
</html>
